{
	"name": "mvccore/ext-form-field-numeric",
	"type": "library",
	"description": "MvcCore - Extension - Form - Field - Numeric - form field types - input:number and input:range.",
	"keywords": [
		"mvc", 
		"mvccore", 
		"framework", 
		"extension", 
		"plugin", 
		"plug-in", 
		"ext", 
		"mvccore", 
		"form", 
		"forms", 
		"webform", 
		"html5", 
		"input", 
		"inputs", 
		"number", 
		"float",
		"integer",
		"int",
		"range",
		"slider",
		"multiple"
	],
	"license": ["BSD-3-Clause"],
	"authors": [{
		"name": "Tom Flidr",
		"homepage": "https://github.com/tomFlidr"
	}],
	"require": {
		"php": ">=5.4.0",
		"mvccore/mvccore": "dev-master",
		"mvccore/ext-tool-locale-floatparser": "dev-master"
	},
	"suggest": {
		"mvccore/ext-form-validator-special": "MvcCore form extension with special text and numeric validators."
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev"
}
